### PHP Version ########################################################################################################
# Select a PHP version of PHP-FPM containers. Accepted values: 71 - 70

PHP_VERSION=71

### Docker Host IP #####################################################################################################
# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`

DOCKER_HOST_IP=10.0.75.1

### Data Path ##########################################################################################################
# Choose storage path on your machine. For all storage systems.

DATA_SAVE_PATH=~/.phpdock/data

###########################################################
# Containers Settings
###########################################################

### APP ################################################################################################################

APP_INSTALL_PGSQL=false
APP_INSTALL_PG_CLIENT=false
APP_INSTALL_MSSQL=false
APP_INSTALL_MYSQLI=false
APP_INSTALL_MEMCACHED=false
APP_INSTALL_PHPREDIS=false
APP_INSTALL_MONGO=false
APP_INSTALL_AEROSPIKE=false
APP_INSTALL_AMQP=false
APP_INSTALL_ZIP_ARCHIVE=false
APP_INSTALL_SOAP=false
APP_INSTALL_BCMATH=false
APP_INSTALL_GMP=false
APP_INSTALL_EXIF=false
APP_INSTALL_XDEBUG=false
APP_INSTALL_OPCACHE=false
APP_INSTALL_BLACKFIRE=false
APP_INSTALL_TOKENIZER=false
APP_INSTALL_INTL=false
APP_INSTALL_GHOSTSCRIPT=false

### AEROSPIKE INI FILE #################################################################################################
# Change to aerospike.ini if extension was enabled
AEROSPIKE_INI_FILE=blank.ini

### AEROSPIKE ##########################################################################################################

AEROSPIKE_SERVICE_PORT=3000
AEROSPIKE_FABRIC_PORT=3001
AEROSPIKE_HEARTBEAT_PORT=3002
AEROSPIKE_INFO_PORT=3003

### XDEBUG INI FILE ####################################################################################################
# Change to xdebug.ini if extension was enabled
XDEBUG_INI_FILE=blank.ini

### OPCACHE INI FILE ###################################################################################################
# Change to opcache.ini if extension was enabled
OPCACHE_INI_FILE=blank.ini
