### PHP Version ########################################################################################################
# Select a PHP version of PHP-FPM containers. Accepted values: 71 - 70

PHP_VERSION=71

### Docker Host IP #####################################################################################################
# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`

DOCKER_HOST_IP=10.0.75.1

###########################################################
# Containers Settings
###########################################################

### APP ################################################################################################################

APP_INSTALL_PGSQL=false
APP_INSTALL_PG_CLIENT=false
APP_INSTALL_MSSQL=false
APP_INSTALL_MYSQLI=false
APP_INSTALL_MEMCACHED=false
APP_INSTALL_PHPREDIS=false
APP_INSTALL_MONGO=false
APP_INSTALL_AEROSPIKE=false
APP_INSTALL_AMQP=false
